
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=7272
server.port=8081
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true